{
  "decision_as_of": "2026-10-08T21:32:22.671347+00:00",
  "decision_logic_changed": false,
  "packet_count": 2986,
  "partition_strategy": "size_balanced_v1",
  "private_position_data_included": false,
  "runtime_projection_sha256": "ef6776a46e2d1969e3e49fd79e470585e673ed1b8e1adf4cf196b8c37793b44d",
  "schema_version": "decision_watch_runtime_manifest_v1",
  "shard_count": 64,
  "snapshot_id": "32739832-2481-491f-b131-f7413c07f6b2",
  "source_archive_7a_sha256": "a64e9871c810ac809771ea9cdafb5c987b39a1f9ec5cf230113e684c6bb24f79",
  "source_current_7a_sha256": "abe0d93e53ec2f4caecd50abb9b78f63772859e5b266e0d8e22de93ca7179c43",
  "symbol_count": 215,
  "symbol_shards": {
    "000660.KS": "shard_0f.json",
    "005930.KS": "shard_31.json",
    "0700.HK": "shard_07.json",
    "0857.HK": "shard_14.json",
    "1211.HK": "shard_0b.json",
    "1810.HK": "shard_2b.json",
    "2899.HK": "shard_2e.json",
    "3750.HK": "shard_3d.json",
    "6503.T": "shard_3f.json",
    "6506.T": "shard_28.json",
    "6861.T": "shard_34.json",
    "8035.T": "shard_29.json",
    "9880.HK": "shard_14.json",
    "9888.HK": "shard_3d.json",
    "9988.HK": "shard_27.json",
    "AAGFF": "shard_34.json",
    "AAPL": "shard_38.json",
    "ABBN.SW": "shard_35.json",
    "ABT": "shard_1a.json",
    "ABX.TO": "shard_21.json",
    "ACB.TO": "shard_17.json",
    "ADBE": "shard_04.json",
    "ADS.DE": "shard_3f.json",
    "AEM": "shard_3b.json",
    "AG.TO": "shard_0a.json",
    "AGI.TO": "shard_0e.json",
    "ALB": "shard_28.json",
    "ALV.DE": "shard_2c.json",
    "AMAT": "shard_0a.json",
    "AMKR": "shard_2e.json",
    "AMZN": "shard_20.json",
    "ANET": "shard_15.json",
    "APLD": "shard_03.json",
    "APP": "shard_2c.json",
    "ASM.TO": "shard_2d.json",
    "ASML": "shard_16.json",
    "ASTS": "shard_3b.json",
    "ASX": "shard_1e.json",
    "AUTO.OL": "shard_1f.json",
    "AVAV": "shard_35.json",
    "AVGO": "shard_3d.json",
    "AXON": "shard_10.json",
    "BAS.DE": "shard_0d.json",
    "BAYN.DE": "shard_1e.json",
    "BIDU": "shard_15.json",
    "BLK": "shard_38.json",
    "BTO.TO": "shard_11.json",
    "CCJ": "shard_39.json",
    "CDNL": "shard_0d.json",
    "CGNX": "shard_0c.json",
    "CME": "shard_0b.json",
    "CNC": "shard_17.json",
    "COIN": "shard_3e.json",
    "CPB": "shard_1d.json",
    "CRUS": "shard_0e.json",
    "CRWV": "shard_36.json",
    "CRYPTO:ADA": "shard_19.json",
    "CRYPTO:BTC": "shard_1c.json",
    "CRYPTO:DOGE": "shard_26.json",
    "CRYPTO:ETH": "shard_3c.json",
    "CRYPTO:SOL": "shard_17.json",
    "CRYPTO:XRP": "shard_18.json",
    "CSTM": "shard_06.json",
    "CVX": "shard_2a.json",
    "DB1.DE": "shard_33.json",
    "DIS": "shard_01.json",
    "DRO.AX": "shard_24.json",
    "DSV.TO": "shard_02.json",
    "DV.V": "shard_1a.json",
    "DVLT": "shard_1b.json",
    "EDR.TO": "shard_17.json",
    "ENR.DE": "shard_0f.json",
    "ENSG": "shard_16.json",
    "EQX.TO": "shard_3c.json",
    "ETN": "shard_08.json",
    "FANUY": "shard_15.json",
    "FCX": "shard_13.json",
    "FIGR": "shard_21.json",
    "FISV": "shard_22.json",
    "FLNC": "shard_2f.json",
    "FME.DE": "shard_0e.json",
    "FRES.L": "shard_09.json",
    "FSLR": "shard_34.json",
    "GE": "shard_1f.json",
    "GMED": "shard_04.json",
    "GOOGL": "shard_23.json",
    "GOT.V": "shard_01.json",
    "GRAB": "shard_20.json",
    "HIMS": "shard_06.json",
    "HL": "shard_39.json",
    "HMY": "shard_0d.json",
    "ICE": "shard_2d.json",
    "IFX.DE": "shard_20.json",
    "ILMN": "shard_25.json",
    "INCY": "shard_10.json",
    "INGR": "shard_3a.json",
    "INOD": "shard_1e.json",
    "IREN": "shard_24.json",
    "ISRG": "shard_24.json",
    "JD": "shard_3f.json",
    "JNJ": "shard_15.json",
    "KEP": "shard_10.json",
    "KLAC": "shard_34.json",
    "KLAR": "shard_36.json",
    "KO": "shard_18.json",
    "LC0A.MU": "shard_03.json",
    "LGO": "shard_1a.json",
    "LIN": "shard_09.json",
    "LRCX": "shard_1b.json",
    "LUMN": "shard_00.json",
    "MA": "shard_1a.json",
    "MBLY": "shard_12.json",
    "MC.PA": "shard_23.json",
    "MCD": "shard_31.json",
    "MELI": "shard_0c.json",
    "META": "shard_29.json",
    "MGMA.V": "shard_24.json",
    "MNSO": "shard_27.json",
    "MP": "shard_35.json",
    "MRNA": "shard_28.json",
    "MSFT": "shard_2d.json",
    "MU": "shard_3e.json",
    "NBIS": "shard_03.json",
    "NDA.DE": "shard_04.json",
    "NEE": "shard_08.json",
    "NEM.AX": "shard_00.json",
    "NESN.SW": "shard_2f.json",
    "NFLX": "shard_39.json",
    "NIO": "shard_00.json",
    "NKE": "shard_0a.json",
    "NOVO-B.CO": "shard_19.json",
    "NOW": "shard_14.json",
    "NPN.JO": "shard_36.json",
    "NRDS": "shard_25.json",
    "NVDA": "shard_06.json",
    "NXP": "shard_20.json",
    "OCGN": "shard_31.json",
    "OGN": "shard_33.json",
    "ON": "shard_19.json",
    "ORCL": "shard_07.json",
    "OXY": "shard_1d.json",
    "PAAS.TO": "shard_3a.json",
    "PATH": "shard_0f.json",
    "PEP": "shard_12.json",
    "PFE": "shard_02.json",
    "PG": "shard_3d.json",
    "PGY": "shard_23.json",
    "PKX": "shard_11.json",
    "PL": "shard_26.json",
    "PLTR": "shard_07.json",
    "PM": "shard_26.json",
    "PPTA": "shard_13.json",
    "PYPL": "shard_37.json",
    "QBTS": "shard_30.json",
    "QS": "shard_3e.json",
    "RACE": "shard_05.json",
    "RCAT": "shard_2a.json",
    "RGTI": "shard_11.json",
    "RHM.DE": "shard_1b.json",
    "RI.PA": "shard_37.json",
    "RIGD.IL": "shard_05.json",
    "RKLB": "shard_12.json",
    "ROK": "shard_1f.json",
    "ROL": "shard_32.json",
    "RR.L": "shard_2b.json",
    "SAP.DE": "shard_33.json",
    "SE": "shard_3a.json",
    "SGL.DE": "shard_1b.json",
    "SGM.AX": "shard_19.json",
    "SHOP": "shard_1f.json",
    "SLVR.V": "shard_27.json",
    "SMX": "shard_38.json",
    "SN.L": "shard_2c.json",
    "SNN": "shard_26.json",
    "SNOW": "shard_2b.json",
    "SOLB.BR": "shard_09.json",
    "SPCX": "shard_1d.json",
    "SPOT": "shard_1c.json",
    "STLA": "shard_32.json",
    "SU.PA": "shard_1d.json",
    "SYK": "shard_30.json",
    "SYM": "shard_32.json",
    "TE": "shard_29.json",
    "TEAM": "shard_22.json",
    "TEM": "shard_2e.json",
    "TER": "shard_1c.json",
    "TME": "shard_27.json",
    "TOM.OL": "shard_0b.json",
    "TSLA": "shard_02.json",
    "TSMN.MX": "shard_37.json",
    "TTAN": "shard_30.json",
    "TTD": "shard_25.json",
    "TTK.DE": "shard_0c.json",
    "UAA": "shard_18.json",
    "UBER": "shard_3b.json",
    "UEC": "shard_21.json",
    "UMI.BR": "shard_37.json",
    "UNH": "shard_29.json",
    "USAR": "shard_36.json",
    "UUUU": "shard_05.json",
    "V": "shard_1c.json",
    "VALE": "shard_18.json",
    "VOW3.DE": "shard_2a.json",
    "VZLA.TO": "shard_08.json",
    "WDAY": "shard_22.json",
    "WM": "shard_1e.json",
    "WPM.TO": "shard_35.json",
    "WYFI": "shard_13.json",
    "XOM": "shard_3c.json",
    "XPEV": "shard_3c.json",
    "XSDG.F": "shard_01.json",
    "XYZ": "shard_16.json",
    "YASKY": "shard_21.json",
    "YCA.L": "shard_28.json",
    "ZETA": "shard_2f.json"
  },
  "w10_sealed_at": "2026-10-08T21:34:24.579372+00:00",
  "w10_status": "sealed"
}
